\contentsline {chapter}{Abstract}{5}{chapter*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{6}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Analysis Of The Problem}{8}{chapter.2}% 
\contentsline {chapter}{\chapternumberline {3}State of the Art}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Software Defined Networking}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}OpenFlow}{10}{subsection.3.1.1}% 
\contentsline {subsubsection}{OpenFlow Switch}{11}{section*.5}% 
\contentsline {section}{\numberline {3.2}Distrbuted Mobility Management}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Mobile IPv6}{14}{subsection.3.2.1}% 
\contentsline {subsubsection}{Basic Operation}{14}{section*.7}% 
\contentsline {subsection}{\numberline {3.2.2}Proxy Mobile IPv6}{14}{subsection.3.2.2}% 
\contentsline {subsubsection}{Basic Operation}{15}{section*.9}% 
\contentsline {section}{\numberline {3.3}LTE}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}LTE emulation}{16}{subsection.3.3.1}% 
\contentsline {subsubsection}{NI PXI}{17}{section*.13}% 
\contentsline {subsubsection}{ns-3}{17}{section*.14}% 
\contentsline {chapter}{\chapternumberline {4}Solution Proposed}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architecture}{18}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Hardware}{18}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Software}{18}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Network-Based Mobility Solution}{18}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Attachment}{18}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Start video}{18}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Intradistrict handover}{18}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Interdistrict handover}{18}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Host-Based Mobility Solution with LTE emulation}{18}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Handover to LTE district}{18}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}On-demand Infrastructure}{18}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Switching off an Access Point}{18}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Switching on an Access Point}{18}{subsection.4.4.2}% 
\contentsline {chapter}{\chapternumberline {5}Planning}{19}{chapter.5}% 
\contentsline {chapter}{\chapternumberline {6}Conclusions}{20}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}Summary}{21}{chapter.7}% 
\contentsline {chapter}{References}{22}{chapter*.15}% 
