\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.1}\protected@file@percent }
\citation{rfc_7426}
\citation{rfc_6275}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\newlabel{chap:1}{{\M@TitleReference {1}{Introduction}}{6}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CROWD Architecture\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crowd_arch-fig}{{\M@TitleReference {1.1}{CROWD Architecture\relax }}{7}{CROWD Architecture\relax }{figure.caption.2}{}}
\citation{rfc_7426}
\citation{road_to_sdn}
\citation{new_norm_sdn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art}{8}{chapter.2}\protected@file@percent }
\newlabel{sec:chap:2}{{\M@TitleReference {2}{State of the Art}}{8}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:chap2_sdn}{{\M@TitleReference {2.1}{Software Defined Networking}}{8}{Software Defined Networking}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenFlow}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:chap2_sdn_openflow}{{\M@TitleReference {2.1.1}{OpenFlow}}{8}{OpenFlow}{subsection.2.1.1}{}}
\citation{of_switch_spec}
\citation{of_campus_net}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Openflow Logical Representation\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{openflow-fig}{{\M@TitleReference {2.1}{Openflow Logical Representation\relax }}{9}{Openflow Logical Representation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenFlow Switch}{9}{section*.4}\protected@file@percent }
\newlabel{sec:chap2_sdn_openflow_switch}{{\M@TitleReference {2.1.1}{OpenFlow Switch}}{9}{OpenFlow Switch}{section*.4}{}}
\citation{rfc_7333}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenFlow Switch Representation\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{openflowswitch-fig}{{\M@TitleReference {2.2}{OpenFlow Switch Representation\relax }}{10}{OpenFlow Switch Representation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distrbuted Mobility Management}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:chap2_dmm}{{\M@TitleReference {2.2}{Distrbuted Mobility Management}}{10}{Distrbuted Mobility Management}{section.2.2}{}}
\citation{locating_user}
\citation{fama}
\citation{dmm_standard_land}
\citation{rfc_6275}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobile IPv6}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:chap2_dmm_mip}{{\M@TitleReference {2.2.1}{Mobile IPv6}}{12}{Mobile IPv6}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Operation}{12}{section*.6}\protected@file@percent }
\newlabel{sec:chap2_dmm_mip_bo}{{\M@TitleReference {2.2.1}{Basic Operation}}{12}{Basic Operation}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobile IP\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{mip-fig}{{\M@TitleReference {2.3}{Mobile IP\relax }}{12}{Mobile IP\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proxy Mobile IPv6}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:chap2_dmm_pmip}{{\M@TitleReference {2.2.2}{Proxy Mobile IPv6}}{12}{Proxy Mobile IPv6}{subsection.2.2.2}{}}
\citation{rfc_5213}
\citation{lte_history}
\citation{lte_wp}
\citation{ni_pxi_wp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proxy Mobile IP\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{pmip-fig}{{\M@TitleReference {2.4}{Proxy Mobile IP\relax }}{13}{Proxy Mobile IP\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Operation}{13}{section*.8}\protected@file@percent }
\newlabel{sec:chap2_dmm_pip_bo}{{\M@TitleReference {2.2.2}{Basic Operation}}{13}{Basic Operation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LTE}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:chap2_lte}{{\M@TitleReference {2.3}{LTE}}{13}{LTE}{section.2.3}{}}
\citation{ni_pxi_whatis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LTE Architecture\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{lte_arch-fig}{{\M@TitleReference {2.5}{LTE Architecture\relax }}{14}{LTE Architecture\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LTE emulation}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:chap2_lte_emu}{{\M@TitleReference {2.3.1}{LTE emulation}}{14}{LTE emulation}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LTE emulation with ns-3 and NI PXI\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{pxi-fig}{{\M@TitleReference {2.6}{LTE emulation with ns-3 and NI PXI\relax }}{14}{LTE emulation with ns-3 and NI PXI\relax }{figure.caption.11}{}}
\citation{ns3_whatis}
\@writefile{toc}{\contentsline {subsubsection}{NI PXI}{15}{section*.12}\protected@file@percent }
\newlabel{sec:chap2_lte_emu_pxi}{{\M@TitleReference {2.3.1}{NI PXI}}{15}{NI PXI}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ns-3}{15}{section*.13}\protected@file@percent }
\newlabel{sec:chap2_lte_emu_ns3}{{\M@TitleReference {2.3.1}{ns-3}}{15}{ns-3}{section*.13}{}}
\citation{internet_trends}
\citation{5g}
\citation{fama}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis Of The Problem}{16}{chapter.3}\protected@file@percent }
\newlabel{sec:chap:3}{{\M@TitleReference {3}{Analysis Of The Problem}}{16}{Analysis Of The Problem}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mobile Traffic Data\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{traffic_data-fig}{{\M@TitleReference {3.1}{Mobile Traffic Data\relax }}{16}{Mobile Traffic Data\relax }{figure.caption.14}{}}
\citation{sdn_dense}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solution Proposed}{18}{chapter.4}\protected@file@percent }
\newlabel{chap:4}{{\M@TitleReference {4}{Solution Proposed}}{18}{Solution Proposed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:chap4_arch}{{\M@TitleReference {4.1}{Architecture}}{18}{Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:chap4_arch_hard}{{\M@TitleReference {4.1.1}{Hardware}}{18}{Hardware}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:chap4_arch_soft}{{\M@TitleReference {4.1.2}{Software}}{18}{Software}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network-Based Mobility Solution}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:chap4_net_based}{{\M@TitleReference {4.2}{Network-Based Mobility Solution}}{18}{Network-Based Mobility Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attachment}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:chap4_net_based_attach}{{\M@TitleReference {4.2.1}{Attachment}}{18}{Attachment}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Start video}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:chap4_net_based_video}{{\M@TitleReference {4.2.2}{Start video}}{18}{Start video}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intradistrict handover}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:chap4_net_based_intra}{{\M@TitleReference {4.2.3}{Intradistrict handover}}{18}{Intradistrict handover}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interdistrict handover}{18}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:chap4_net_based_inter}{{\M@TitleReference {4.2.4}{Interdistrict handover}}{18}{Interdistrict handover}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Host-Based Mobility Solution with LTE emulation}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:chap4_host_based}{{\M@TitleReference {4.3}{Host-Based Mobility Solution with LTE emulation}}{18}{Host-Based Mobility Solution with LTE emulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Handover to LTE district}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:chap4_host_based_lte}{{\M@TitleReference {4.3.1}{Handover to LTE district}}{18}{Handover to LTE district}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}On-demand Infrastructure}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:chap4_ondemand}{{\M@TitleReference {4.4}{On-demand Infrastructure}}{18}{On-demand Infrastructure}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Switching off an Access Point}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:chap4_host_based_lte}{{\M@TitleReference {4.4.1}{Switching off an Access Point}}{18}{Switching off an Access Point}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Switching on an Access Point}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:chap4_host_based_lte}{{\M@TitleReference {4.4.2}{Switching on an Access Point}}{18}{Switching on an Access Point}{subsection.4.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{19}{chapter.5}\protected@file@percent }
\newlabel{chap:5}{{\M@TitleReference {5}{Implementation}}{19}{Implementation}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Design Alternatives}{20}{chapter.6}\protected@file@percent }
\newlabel{chap:6}{{\M@TitleReference {6}{Design Alternatives}}{20}{Design Alternatives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CROWD Controller hardware}{20}{section.6.1}\protected@file@percent }
\newlabel{sec:chap6_ctrl}{{\M@TitleReference {6.1}{CROWD Controller hardware}}{20}{CROWD Controller hardware}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LTE emulation tool}{20}{section.6.2}\protected@file@percent }
\newlabel{sec:chap6_lte}{{\M@TitleReference {6.2}{LTE emulation tool}}{20}{LTE emulation tool}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}On-demand infrastructure switch off mechanism}{20}{section.6.3}\protected@file@percent }
\newlabel{sec:chap6_switch}{{\M@TitleReference {6.3}{On-demand infrastructure switch off mechanism}}{20}{On-demand infrastructure switch off mechanism}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Access point hardware}{21}{section.6.4}\protected@file@percent }
\newlabel{sec:chap6_ap}{{\M@TitleReference {6.4}{Access point hardware}}{21}{Access point hardware}{section.6.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Experiments}{22}{chapter.7}\protected@file@percent }
\newlabel{sec:chap:7}{{\M@TitleReference {7}{Experiments}}{22}{Experiments}{chapter.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Planning}{23}{chapter.8}\protected@file@percent }
\newlabel{chap:8}{{\M@TitleReference {8}{Planning}}{23}{Planning}{chapter.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Regulatory Framework}{24}{chapter.9}\protected@file@percent }
\newlabel{chap:9}{{\M@TitleReference {9}{Regulatory Framework}}{24}{Regulatory Framework}{chapter.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Socio-Economic Environment}{25}{chapter.10}\protected@file@percent }
\newlabel{chap:10}{{\M@TitleReference {10}{Socio-Economic Environment}}{25}{Socio-Economic Environment}{chapter.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Conclusions}{26}{chapter.11}\protected@file@percent }
\newlabel{chap:11}{{\M@TitleReference {11}{Conclusions}}{26}{Conclusions}{chapter.11}{}}
\bibstyle{ieeetr}
\bibdata{main}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Summary}{27}{chapter.12}\protected@file@percent }
\newlabel{chap:12}{{\M@TitleReference {12}{Summary}}{27}{Summary}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.15}\protected@file@percent }
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{28}
