\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Differences between different chatbot solutions\relax }}{32}{table.caption.20}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces NoSQL Solutions\relax }}{40}{table.caption.30}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces SQL Solutions\relax }}{41}{table.caption.32}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Budget\relax }}{67}{table.caption.54}% 
\addvspace {10pt}
