\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces User Trends\relax }}{14}{figure.caption.2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces User Activity Log Uploads\relax }}{15}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Microsoft's Chatbot Failure\relax }}{17}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Privacy Message Example\relax }}{18}{figure.caption.5}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Trends for Machine Learning and Chatbots\relax }}{20}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Areas in Artificial Intelligence\relax }}{22}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stemming Examples\relax }}{24}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chatbot Architecture\relax }}{26}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rasa Logo\relax }}{28}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rasa Pipeline\relax }}{30}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hierarchical Model\relax }}{32}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Network Model\relax }}{32}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Relational Model\relax }}{33}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces SQL vs NoSQL\relax }}{34}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Raspberry Pi 4B\relax }}{36}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Virtualization System\relax }}{38}{figure.caption.24}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
