\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces User Trends\relax }}{14}{figure.caption.2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces User Activity Log Uploads\relax }}{15}{figure.caption.3}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Trends for Machine Learning and Chatbots\relax }}{18}{figure.caption.4}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Areas in Artificial Intelligence\relax }}{20}{figure.caption.5}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stemming Examples\relax }}{22}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chatbot Architecture\relax }}{23}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rasa Logo\relax }}{26}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rasa Pipeline\relax }}{28}{figure.caption.11}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
