\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.1}\protected@file@percent }
\citation{rfc_7426}
\citation{rfc_6275}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\newlabel{chap:1}{{\M@TitleReference {1}{Introduction}}{6}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CROWD Architecture\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crowd_arch-fig}{{\M@TitleReference {1.1}{CROWD Architecture\relax }}{7}{CROWD Architecture\relax }{figure.caption.2}{}}
\citation{internet_trends}
\citation{5g}
\citation{fama}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis Of The Problem}{8}{chapter.2}\protected@file@percent }
\newlabel{sec:chap:3}{{\M@TitleReference {2}{Analysis Of The Problem}}{8}{Analysis Of The Problem}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile Traffic Data\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{traffic_data-fig}{{\M@TitleReference {2.1}{Mobile Traffic Data\relax }}{8}{Mobile Traffic Data\relax }{figure.caption.3}{}}
\citation{sdn_dense}
\citation{rfc_7426}
\citation{road_to_sdn}
\citation{new_norm_sdn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the Art}{10}{chapter.3}\protected@file@percent }
\newlabel{sec:chap:2}{{\M@TitleReference {3}{State of the Art}}{10}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Defined Networking}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:chap2_sdn}{{\M@TitleReference {3.1}{Software Defined Networking}}{10}{Software Defined Networking}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenFlow}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:chap2_sdn_openflow}{{\M@TitleReference {3.1.1}{OpenFlow}}{10}{OpenFlow}{subsection.3.1.1}{}}
\citation{of_switch_spec}
\citation{of_campus_net}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Openflow Logical Representation\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{openflow-fig}{{\M@TitleReference {3.1}{Openflow Logical Representation\relax }}{11}{Openflow Logical Representation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenFlow Switch}{11}{section*.5}\protected@file@percent }
\newlabel{sec:chap2_sdn_openflow_switch}{{\M@TitleReference {3.1.1}{OpenFlow Switch}}{11}{OpenFlow Switch}{section*.5}{}}
\citation{rfc_7333}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OpenFlow Switch Representation\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{openflowswitch-fig}{{\M@TitleReference {3.2}{OpenFlow Switch Representation\relax }}{12}{OpenFlow Switch Representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distrbuted Mobility Management}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:chap2_dmm}{{\M@TitleReference {3.2}{Distrbuted Mobility Management}}{12}{Distrbuted Mobility Management}{section.3.2}{}}
\citation{locating_user}
\citation{fama}
\citation{dmm_standard_land}
\citation{rfc_6275}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mobile IPv6}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:chap2_dmm_mip}{{\M@TitleReference {3.2.1}{Mobile IPv6}}{14}{Mobile IPv6}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Operation}{14}{section*.7}\protected@file@percent }
\newlabel{sec:chap2_dmm_mip_bo}{{\M@TitleReference {3.2.1}{Basic Operation}}{14}{Basic Operation}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mobile IP\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{mip-fig}{{\M@TitleReference {3.3}{Mobile IP\relax }}{14}{Mobile IP\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proxy Mobile IPv6}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:chap2_dmm_pmip}{{\M@TitleReference {3.2.2}{Proxy Mobile IPv6}}{14}{Proxy Mobile IPv6}{subsection.3.2.2}{}}
\citation{rfc_5213}
\citation{lte_history}
\citation{lte_wp}
\citation{ni_pxi_wp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proxy Mobile IP\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{pmip-fig}{{\M@TitleReference {3.4}{Proxy Mobile IP\relax }}{15}{Proxy Mobile IP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Operation}{15}{section*.9}\protected@file@percent }
\newlabel{sec:chap2_dmm_pip_bo}{{\M@TitleReference {3.2.2}{Basic Operation}}{15}{Basic Operation}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LTE}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:chap2_lte}{{\M@TitleReference {3.3}{LTE}}{15}{LTE}{section.3.3}{}}
\citation{ni_pxi_whatis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LTE Architecture\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{lte_arch-fig}{{\M@TitleReference {3.5}{LTE Architecture\relax }}{16}{LTE Architecture\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LTE emulation}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:chap2_lte_emu}{{\M@TitleReference {3.3.1}{LTE emulation}}{16}{LTE emulation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LTE emulation with ns-3 and NI PXI\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{pxi-fig}{{\M@TitleReference {3.6}{LTE emulation with ns-3 and NI PXI\relax }}{16}{LTE emulation with ns-3 and NI PXI\relax }{figure.caption.12}{}}
\citation{ns3_whatis}
\@writefile{toc}{\contentsline {subsubsection}{NI PXI}{17}{section*.13}\protected@file@percent }
\newlabel{sec:chap2_lte_emu_pxi}{{\M@TitleReference {3.3.1}{NI PXI}}{17}{NI PXI}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ns-3}{17}{section*.14}\protected@file@percent }
\newlabel{sec:chap2_lte_emu_ns3}{{\M@TitleReference {3.3.1}{ns-3}}{17}{ns-3}{section*.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solution Proposed}{18}{chapter.4}\protected@file@percent }
\newlabel{chap:4}{{\M@TitleReference {4}{Solution Proposed}}{18}{Solution Proposed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:chap4_arch}{{\M@TitleReference {4.1}{Architecture}}{18}{Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:chap4_arch_hard}{{\M@TitleReference {4.1.1}{Hardware}}{18}{Hardware}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:chap4_arch_soft}{{\M@TitleReference {4.1.2}{Software}}{18}{Software}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network-Based Mobility Solution}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:chap4_net_based}{{\M@TitleReference {4.2}{Network-Based Mobility Solution}}{18}{Network-Based Mobility Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attachment}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:chap4_net_based_attach}{{\M@TitleReference {4.2.1}{Attachment}}{18}{Attachment}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Start video}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:chap4_net_based_video}{{\M@TitleReference {4.2.2}{Start video}}{18}{Start video}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intradistrict handover}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:chap4_net_based_intra}{{\M@TitleReference {4.2.3}{Intradistrict handover}}{18}{Intradistrict handover}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interdistrict handover}{18}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:chap4_net_based_inter}{{\M@TitleReference {4.2.4}{Interdistrict handover}}{18}{Interdistrict handover}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Host-Based Mobility Solution with LTE emulation}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:chap4_host_based}{{\M@TitleReference {4.3}{Host-Based Mobility Solution with LTE emulation}}{18}{Host-Based Mobility Solution with LTE emulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Handover to LTE district}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:chap4_host_based_lte}{{\M@TitleReference {4.3.1}{Handover to LTE district}}{18}{Handover to LTE district}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}On-demand Infrastructure}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:chap4_ondemand}{{\M@TitleReference {4.4}{On-demand Infrastructure}}{18}{On-demand Infrastructure}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Switching off an Access Point}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:chap4_host_based_lte}{{\M@TitleReference {4.4.1}{Switching off an Access Point}}{18}{Switching off an Access Point}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Switching on an Access Point}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:chap4_host_based_lte}{{\M@TitleReference {4.4.2}{Switching on an Access Point}}{18}{Switching on an Access Point}{subsection.4.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Planning}{19}{chapter.5}\protected@file@percent }
\newlabel{chap:8}{{\M@TitleReference {5}{Planning}}{19}{Planning}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{20}{chapter.6}\protected@file@percent }
\newlabel{chap:11}{{\M@TitleReference {6}{Conclusions}}{20}{Conclusions}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{main}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary}{21}{chapter.7}\protected@file@percent }
\newlabel{chap:12}{{\M@TitleReference {7}{Summary}}{21}{Summary}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.15}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
