\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces User Trends\relax }}{14}{figure.caption.2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces User Activity Log Uploads\relax }}{15}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Microsoft's Chatbot Failure\relax }}{17}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Privacy Message Example\relax }}{18}{figure.caption.5}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Trends for Machine Learning and Chatbots\relax }}{20}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Areas in Artificial Intelligence\relax }}{22}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stemming Examples\relax }}{24}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chatbot Architecture\relax }}{26}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rasa Logo\relax }}{28}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rasa Pipeline\relax }}{30}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hierarchical Model\relax }}{32}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Network Model\relax }}{32}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Relational Model\relax }}{33}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces SQL vs NoSQL\relax }}{34}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Raspberry Pi 4B\relax }}{36}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Virtualization System\relax }}{38}{figure.caption.24}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Weight vs Body Fat Ratio\relax }}{42}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exercise Routine\relax }}{42}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Survey: Age\relax }}{43}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Survey: Gender\relax }}{44}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Survey: Gym Frequency\relax }}{44}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Survey: Training Type\relax }}{45}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Survey: Having a Trainer\relax }}{45}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Survey: Diet Change\relax }}{46}{figure.caption.32}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Survey: Diet Recommendation\relax }}{46}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Survey: Exercise Recommendation\relax }}{47}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Survey: Bot Trainer\relax }}{47}{figure.caption.35}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces High Level Original Design\relax }}{48}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Telegram User Growth\relax }}{49}{figure.caption.37}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Main Flow Original Design\relax }}{50}{figure.caption.39}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Machine Learning Original Design\relax }}{52}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Scalable Structure for Original Design\relax }}{53}{figure.caption.44}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rasa High Level Structure\relax }}{54}{figure.caption.45}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Database structure\relax }}{55}{figure.caption.48}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
