\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\newlabel{chap:1}{{\M@TitleReference {1}{Introduction}}{10}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:chap1_background}{{\M@TitleReference {1.1}{Background}}{10}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:chap1_moti}{{\M@TitleReference {1.2}{Motivation}}{11}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Stages}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:chap1_dev-stag}{{\M@TitleReference {1.3}{Development Stages}}{11}{Development Stages}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Planification}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:chap1_plan}{{\M@TitleReference {1.3.1}{Planification}}{11}{Planification}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Development}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:chap1_dev}{{\M@TitleReference {1.3.2}{Development}}{11}{Development}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resources Used}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:chap1_res}{{\M@TitleReference {1.4}{Resources Used}}{12}{Resources Used}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Memory Structure}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:chap1_mem-str}{{\M@TitleReference {1.5}{Memory Structure}}{13}{Memory Structure}{section.1.5}{}}
\citation{newyear}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis Of The Problem}{14}{chapter.2}\protected@file@percent }
\newlabel{sec:chap:3}{{\M@TitleReference {2}{Analysis Of The Problem}}{14}{Analysis Of The Problem}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User Trends\relax }}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{user-trends-gym}{{\M@TitleReference {2.1}{User Trends\relax }}{14}{User Trends\relax }{figure.caption.2}{}}
\citation{newyear}
\citation{newyear_logs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User Activity Log Uploads\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{user-logs-gym}{{\M@TitleReference {2.2}{User Activity Log Uploads\relax }}{15}{User Activity Log Uploads\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:chap2_objectives}{{\M@TitleReference {2.1}{Objectives}}{16}{Objectives}{section.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the Art}{18}{chapter.3}\protected@file@percent }
\newlabel{sec:chap:2}{{\M@TitleReference {3}{State of the Art}}{18}{State of the Art}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Trends for Machine Learning and Chatbots\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{global-trends-mach-chat}{{\M@TitleReference {3.1}{Global Trends for Machine Learning and Chatbots\relax }}{18}{Global Trends for Machine Learning and Chatbots\relax }{figure.caption.4}{}}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Intelligence}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:chap3_ai}{{\M@TitleReference {3.1}{Artificial Intelligence}}{19}{Artificial Intelligence}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Areas in Artificial Intelligence\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{ai-areas}{{\M@TitleReference {3.2}{Areas in Artificial Intelligence\relax }}{20}{Areas in Artificial Intelligence\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chatbots}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:chap3_ai}{{\M@TitleReference {3.2}{Chatbots}}{21}{Chatbots}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Messaging Platform}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:chap3_cha_mes_pla}{{\M@TitleReference {3.2.1}{Messaging Platform}}{21}{Messaging Platform}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Natural Language Processor}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:chap3_cha_nlp}{{\M@TitleReference {3.2.2}{Natural Language Processor}}{21}{Natural Language Processor}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stemming Examples\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{cha_stem}{{\M@TitleReference {3.3}{Stemming Examples\relax }}{22}{Stemming Examples\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Profiler}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:chap3_cha_pro}{{\M@TitleReference {3.2.3}{Profiler}}{23}{Profiler}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chatbot Architecture\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{cha_struct}{{\M@TitleReference {3.4}{Chatbot Architecture\relax }}{23}{Chatbot Architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rasa}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:chap3_rasa}{{\M@TitleReference {3.3}{Rasa}}{24}{Rasa}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solution Proposed}{25}{chapter.4}\protected@file@percent }
\newlabel{chap:4}{{\M@TitleReference {4}{Solution Proposed}}{25}{Solution Proposed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:chap4_impl}{{\M@TitleReference {4.1}{Implementation}}{25}{Implementation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regulatory Framework}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:chap4_reg}{{\M@TitleReference {4.2}{Regulatory Framework}}{25}{Regulatory Framework}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:chap4_arch_hard}{{\M@TitleReference {4.2.1}{Hardware}}{25}{Hardware}{subsection.4.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Planning and Budget}{26}{chapter.5}\protected@file@percent }
\newlabel{chap:8}{{\M@TitleReference {5}{Planning and Budget}}{26}{Planning and Budget}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Socioeconomic Environment}{27}{chapter.6}\protected@file@percent }
\newlabel{chap:8}{{\M@TitleReference {6}{Socioeconomic Environment}}{27}{Socioeconomic Environment}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{main}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{28}{chapter.7}\protected@file@percent }
\newlabel{chap:11}{{\M@TitleReference {7}{Conclusions}}{28}{Conclusions}{chapter.7}{}}
\bibcite{newyear}{1}
\bibcite{newyear_logs}{2}
\bibcite{ai}{3}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.8}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{29}
