\contentsline {chapter}{Abstract}{9}{chapter*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{12}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Development Stages}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Planification}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Development}{12}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Resources Used}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Memory Structure}{14}{section.1.5}% 
\contentsline {chapter}{\chapternumberline {2}Analysis of the Problem}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objectives}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Regulatory Framework}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Ethical Risks}{18}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}GDPR}{19}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Future Regulations}{20}{subsection.2.2.3}% 
\contentsline {chapter}{\chapternumberline {3}State of the Art}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Artificial Intelligence}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Programming Languages}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Chatbots}{24}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Messaging Platform}{24}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Natural Language Processor}{24}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Profiler}{26}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Chatbot Platforms}{26}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}DialogFlow}{26}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Rasa}{29}{subsection.3.4.2}% 
\contentsline {subsubsection}{NLU}{30}{section*.12}% 
\contentsline {subsubsection}{CORE}{31}{section*.14}% 
\contentsline {section}{\numberline {3.5}Databases}{32}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Evolution}{32}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Solutions}{36}{subsection.3.5.2}% 
\contentsline {subsubsection}{NoSQL}{36}{section*.19}% 
\contentsline {subsubsection}{SQL}{37}{section*.21}% 
\contentsline {section}{\numberline {3.6}Raspberry Pi}{37}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Clusters}{38}{subsection.3.6.1}% 
\contentsline {section}{\numberline {3.7}Cloud Services}{38}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Virtualization}{39}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Providers}{40}{subsection.3.7.2}% 
\contentsline {section}{\numberline {3.8}Testing}{40}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Automation}{41}{subsection.3.8.1}% 
\contentsline {chapter}{\chapternumberline {4}Solution Proposed}{42}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Description}{42}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Reason for Building the Application}{44}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Design}{48}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Original Design: Frontend}{49}{subsection.4.2.1}% 
\contentsline {subsubsection}{Webhook}{50}{section*.38}% 
\contentsline {subsection}{\numberline {4.2.2}Original Design: Backend}{50}{subsection.4.2.2}% 
\contentsline {subsubsection}{Context Manager}{52}{section*.40}% 
\contentsline {subsubsection}{Activity Manager}{54}{section*.42}% 
\contentsline {subsubsection}{Scalability}{54}{section*.43}% 
\contentsline {subsection}{\numberline {4.2.3}Final Design: Frontend}{55}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Final Design: Backend}{55}{subsection.4.2.4}% 
\contentsline {subsubsection}{Activity Manager}{56}{section*.46}% 
\contentsline {subsubsection}{Story Manager}{56}{section*.47}% 
\contentsline {subsection}{\numberline {4.2.5}Database}{56}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Resources Used}{57}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Hardware Resources}{57}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Software Resources}{57}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Implementation}{57}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Original Implementation}{57}{subsection.4.4.1}% 
\contentsline {subsubsection}{Webhook}{57}{section*.49}% 
\contentsline {subsubsection}{Controller}{58}{section*.50}% 
\contentsline {subsubsection}{Context Manager}{59}{section*.51}% 
\contentsline {subsection}{\numberline {4.4.2}Final Implementation}{61}{subsection.4.4.2}% 
\contentsline {subsubsection}{Raspberry Pi to Azure}{61}{section*.52}% 
\contentsline {subsubsection}{Config}{61}{section*.53}% 
\contentsline {subsubsection}{Custom Actions}{62}{section*.54}% 
\contentsline {subsubsection}{Conversation Logs}{64}{section*.55}% 
\contentsline {section}{\numberline {4.5}Testing}{64}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Unit Tests}{64}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Integration Tests}{65}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}End-to-end Tests}{65}{subsection.4.5.3}% 
\contentsline {chapter}{\chapternumberline {5}Planning and Budget}{66}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Planning}{66}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Original Design}{66}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Final Design}{68}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Budget}{68}{section.5.2}% 
\contentsline {chapter}{\chapternumberline {6}Socioeconomic Environment}{70}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Social Impact}{70}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Economic Impact}{70}{section.6.2}% 
\contentsline {chapter}{\chapternumberline {7}Conclusions}{72}{chapter.7}% 
\contentsline {chapter}{References}{73}{chapter*.58}% 
