This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Repeated entry---line 23 of file main.bib
 : @misc{ai
 :         ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 26 of file main.bib
 :  note = {Available at \url{https://medium.com/@chethankumargn/artificial-intelligence-definition-types-examples-technologies-962ea75c7b9b
 :                                                                                                                                          }},
I'm skipping whatever remains of this entry
(There were 2 error messages)
