This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file main.tex...
!! Input index error (file = main.tex, line = 1):
   -- Unknown index keyword \documentclass[twoside,12pt,a4paper].
!! Input index error (file = main.tex, line = 2):
   -- Unknown index keyword %\documentclass[oneside,12pt,a4paper].
!! Input index error (file = main.tex, line = 4):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = main.tex, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 6):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = main.tex, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 9):
   -- Unknown index keyword \usepackage[T1].
!! Input index error (file = main.tex, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 11):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = main.tex, line = 12):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = main.tex, line = 13):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = main.tex, line = 14):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 16):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = main.tex, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 18):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = main.tex, line = 19):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = main.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 21):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 22):
   -- Unknown index keyword \usepackage[labelfont=bf].
!! Input index error (file = main.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 24):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 25):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 27):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = main.tex, line = 29):
   -- Unknown index keyword %\usepackage[bookmarks=true,colorlinks=true,linkcolor=black,citecolor=black,menucolor=black,urlcolor=black].
!! Input index error (file = main.tex, line = 31):
   -- Unknown index keyword %\newsubfloat.
!! Input index error (file = main.tex, line = 33):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = main.tex, line = 34):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 36):
   -- Unknown index keyword \lstset.
!! Input index error (file = main.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 39):
   -- Unknown index keyword %\setlength.
!! Input index error (file = main.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 45):
   -- Unknown index keyword \newlength.
!! Input index error (file = main.tex, line = 46):
   -- Unknown index keyword \newlength.
!! Input index error (file = main.tex, line = 47):
   -- Unknown index keyword \makechapterstyle.
!! Input index error (file = main.tex, line = 48):
   -- Unknown index keyword \setlength.
!! Input index error (file = main.tex, line = 49):
   -- Unknown index keyword \setlength.
!! Input index error (file = main.tex, line = 50):
   -- Unknown index keyword \setlength.
!! Input index error (file = main.tex, line = 51):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main.tex, line = 52):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main.tex, line = 53):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main.tex, line = 54):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main.tex, line = 55):
   -- Unknown index keyword \chapnamefont\MakeUppercase.
!! Input index error (file = main.tex, line = 56):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main.tex, line = 57):
   -- Unknown index keyword \setlength.
!! Input index error (file = main.tex, line = 58):
   -- Unknown index keyword \setlength.
!! Input index error (file = main.tex, line = 59):
   -- Unknown index keyword \addtolength.
!! Input index error (file = main.tex, line = 60):
   -- Unknown index keyword \addtolength.
!! Input index error (file = main.tex, line = 61):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main.tex, line = 62):
   -- Unknown index keyword \makebox[0pt][l].
!! Input index error (file = main.tex, line = 63):
   -- Unknown index keyword \hspace.
!! Input index error (file = main.tex, line = 64):
   -- Unknown index keyword \resizebox.
!! Input index error (file = main.tex, line = 65):
   -- Unknown index keyword %\hspace.
!! Input index error (file = main.tex, line = 66):
   -- Unknown index keyword %\rule.
!! Input index error (file = main.tex, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 68):
   -- Unknown index keyword \makeoddfoot.
!! Input index error (file = main.tex, line = 69):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 70):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 73):
   -- Unknown index keyword \setmarginnotes.
!! Input index error (file = main.tex, line = 74):
   -- Unknown index keyword \settypeblocksize.
!! Input index error (file = main.tex, line = 75):
   -- Unknown index keyword \setlrmarginsandblock.
!! Input index error (file = main.tex, line = 76):
   -- Unknown index keyword \setulmarginsandblock.
!! Input index error (file = main.tex, line = 77):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 78):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 80):
   -- Unknown index keyword \chapterstyle.
!! Input index error (file = main.tex, line = 82):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 83):
   -- Unknown index keyword \setcounter.
!! Input index error (file = main.tex, line = 85):
   -- Unknown index keyword \newcommand.
!! Input index error (file = main.tex, line = 86):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 87):
   -- Unknown index keyword \lettrine[lines=3].
!! Input index error (file = main.tex, line = 88):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 90):
   -- Unknown index keyword \newcommand.
!! Input index error (file = main.tex, line = 91):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 92):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 93):
   -- Unknown index keyword \includegraphics[#2].
!! Input index error (file = main.tex, line = 94):
   -- Unknown index keyword \caption.
!! Input index error (file = main.tex, line = 95):
   -- Unknown index keyword \label.
!! Input index error (file = main.tex, line = 96):
   -- Unknown index keyword \end.
!! Input index error (file = main.tex, line = 97):
   -- Unknown index keyword \end.
!! Input index error (file = main.tex, line = 98):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 101):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 103):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 105):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 107):
   -- Unknown index keyword \clearpage.
!! Input index error (file = main.tex, line = 109):
   -- Unknown index keyword \makepagestyle.
!! Input index error (file = main.tex, line = 110):
   -- Unknown index keyword \makeevenfoot.
!! Input index error (file = main.tex, line = 111):
   -- Unknown index keyword \makeoddfoot.
!! Input index error (file = main.tex, line = 112):
   -- Unknown index keyword \makeevenhead.
!! Input index error (file = main.tex, line = 113):
   -- Unknown index keyword \makeoddhead.
!! Input index error (file = main.tex, line = 114):
   -- Unknown index keyword \makeheadrule.
!! Input index error (file = main.tex, line = 116):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = main.tex, line = 117):
   -- Unknown index keyword \tableofcontents*\thispagestyle.
!! Input index error (file = main.tex, line = 118):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 119):
   -- Unknown index keyword \listoffigures*\thispagestyle.
!! Input index error (file = main.tex, line = 120):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 121):
   -- Unknown index keyword \listoftables*\thispagestyle.
!! Input index error (file = main.tex, line = 123):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 127):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = main.tex, line = 129):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 131):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 133):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 135):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 137):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 139):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 141):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 143):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 145):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 147):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 149):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 151):
   -- Unknown index keyword \end.
done (0 entries accepted, 116 rejected).
Nothing written in main.ind.
Transcript written in main.ilg.
