\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Differences between different chatbot solutions\relax }}{27}{table.caption.10}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces NoSQL Solutions\relax }}{36}{table.caption.20}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces SQL Solutions\relax }}{37}{table.caption.22}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Budget\relax }}{69}{table.caption.56}% 
\addvspace {10pt}
\addvspace {10pt}
