\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces CROWD Architecture\relax }}{7}{figure.caption.2}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Openflow Logical Representation\relax }}{9}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenFlow Switch Representation\relax }}{10}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobile IP\relax }}{12}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proxy Mobile IP\relax }}{13}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces LTE Architecture\relax }}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces LTE emulation with ns-3 and NI PXI\relax }}{14}{figure.caption.11}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mobile Traffic Data\relax }}{16}{figure.caption.14}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
