\begin{thebibliography}{10}

\bibitem{newyear}
L.~Poon, ``The rise and fall of new year’s fitness resolutions, in 5
  charts,'' 31 August, 2018.
\newblock Available at
  \url{https://www.citylab.com/life/2019/01/do-people-keep-new-years-resolution-fitness-weight-loss-data/579388/}.

\bibitem{newyear_logs}
T.~Nwazor, ``4 reasons people quit on fitness goals,'' December, 2017.
\newblock Available at
  \url{https://www.huffpost.com/entry/4-reasons-people-quit-on_b_10396016}.

\bibitem{micro-dis-bot}
H.~Horton, ``Microsoft deletes 'teen girl' ai after it became a hitler-loving
  sex robot within 24 hours,'' 24 March, 2016.
\newblock Available at
  \url{https://www.telegraph.co.uk/technology/2016/03/24/microsofts-teen-girl-ai-turns-into-a-hitler-loving-sex-robot-wit/}.

\bibitem{reg-fr-gdpr}
E.~GDPR.ORG, ``Gdpr.''
\newblock Available at \url{https://eugdpr.org/}.

\bibitem{eth-bot}
S.~Worswick, ``Ethics and chatbots,'' 19 July, 2018.
\newblock Available at
  \url{https://medium.com/pandorabots-blog/ethics-and-chatbots-8d4aab75cca}.

\bibitem{ai}
C.~Kumar, ``Artificial intelligence: Definition, types, examples,
  technologies,'' December, 2017.
\newblock Available at
  \url{https://medium.com/@chethankumargn/artificial-intelligence-definition-types-examples-technologies-962ea75c7b9b}.

\bibitem{cha-stem}
H.~Jabeen, ``Stemming and lemmatization in python,'' 23 October, 2018.
\newblock Available at
  \url{https://www.datacamp.com/community/tutorials/stemming-lemmatization-python}.

\bibitem{dialogflow}
D.~Team, ``Dialogflow.''
\newblock Available at \url{https://dialogflow.com/}.

\bibitem{rasa}
R.~Team, ``Rasa open source.''
\newblock Available at \url{https://rasa.com/}.

\bibitem{db-hist}
R.~Polding, ``Databases: Evolution and change,'' 31 August, 2018.
\newblock Available at
  \url{https://medium.com/@rpolding/databases-evolution-and-change-29b8abe9df3e}.

\bibitem{testing}
S.~Pittet, ``The different types of software testing.''
\newblock Available at
  \url{https://www.atlassian.com/continuous-delivery/software-testing/types-of-software-testing}.

\end{thebibliography}
