\contentsline {chapter}{Abstract}{8}{chapter*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Survey}{11}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Development Stages}{15}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}One project, Two Designs}{16}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Planification}{16}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Development}{16}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Resources Used}{17}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Memory Structure}{17}{section.1.5}% 
\contentsline {chapter}{\chapternumberline {2}Context}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objectives}{21}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Socioeconomic Environment}{22}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Social Impact}{22}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Economic Impact}{22}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Regulatory Framework}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Ethical Risks}{23}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}GDPR}{24}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Future Regulations}{25}{subsection.2.3.3}% 
\contentsline {chapter}{\chapternumberline {3}Technologies}{26}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Artificial Intelligence}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Chatbots}{29}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Messaging Platform}{29}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Natural Language Processor}{29}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Profiler}{31}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Chatbot Platforms}{31}{subsection.3.2.4}% 
\contentsline {subsubsection}{DialogFlow}{31}{section*.21}% 
\contentsline {subsubsection}{Rasa}{33}{section*.22}% 
\contentsline {section}{\numberline {3.3}Databases}{36}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Evolution}{37}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Solutions}{40}{subsection.3.3.2}% 
\contentsline {subsubsection}{NoSQL}{40}{section*.29}% 
\contentsline {subsubsection}{SQL}{41}{section*.31}% 
\contentsline {section}{\numberline {3.4}Raspberry Pi}{41}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Clusters}{42}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}Cloud Services}{42}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Virtualization}{43}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Providers}{44}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}Testing}{44}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Automation}{45}{subsection.3.6.1}% 
\contentsline {chapter}{\chapternumberline {4}Solution Proposed}{46}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Description}{46}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Design}{48}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Frontend}{48}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Webhook}{49}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Backend}{50}{subsection.4.2.3}% 
\contentsline {subsubsection}{Original Design}{50}{section*.39}% 
\contentsline {subsection}{\numberline {4.2.4}Final Design}{55}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Database}{56}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Implementation}{57}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Resources Used}{57}{subsection.4.3.1}% 
\contentsline {subsubsection}{Hardware Resources}{57}{section*.45}% 
\contentsline {subsubsection}{Software Resources}{57}{section*.46}% 
\contentsline {subsection}{\numberline {4.3.2}Original Implementation}{57}{subsection.4.3.2}% 
\contentsline {subsubsection}{Webhook}{57}{section*.47}% 
\contentsline {subsubsection}{Controller}{58}{section*.48}% 
\contentsline {subsubsection}{Context Manager}{59}{section*.49}% 
\contentsline {subsection}{\numberline {4.3.3}Final Implementation}{61}{subsection.4.3.3}% 
\contentsline {subsubsection}{Raspberry Pi to Azure}{61}{section*.50}% 
\contentsline {subsubsection}{Config}{61}{section*.51}% 
\contentsline {subsubsection}{Custom Actions}{62}{section*.52}% 
\contentsline {subsubsection}{Conversation Logs}{64}{section*.53}% 
\contentsline {section}{\numberline {4.4}Testing}{64}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Unit Tests}{64}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Integration Tests}{65}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}End-to-end Tests}{65}{subsection.4.4.3}% 
\contentsline {chapter}{\chapternumberline {5}Planning and Budget}{66}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Planning}{66}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Budget}{68}{section.5.2}% 
\contentsline {chapter}{\chapternumberline {6}Conclusions}{69}{chapter.6}% 
\contentsline {chapter}{References}{70}{chapter*.55}% 
