\begin{thebibliography}{1}

\bibitem{newyear}
L.~Poon, ``"the rise and fall of new year’s fitness resolutions, in 5
  charts",'' 31 August, 2018.
\newblock Available at
  \url{https://www.citylab.com/life/2019/01/do-people-keep-new-years-resolution-fitness-weight-loss-data/579388/}.

\bibitem{newyear_logs}
T.~Nwazor, ``"4 reasons people quit on fitness goals",'' December, 2017.
\newblock Available at
  \url{https://www.huffpost.com/entry/4-reasons-people-quit-on_b_10396016}.

\bibitem{ai}
C.~Kumar, ``"artificial intelligence: Definition, types, examples,
  technologies",'' December, 2017.
\newblock Available at
  \url{https://medium.com/@chethankumargn/artificial-intelligence-definition-types-examples-technologies-962ea75c7b9b}.

\end{thebibliography}
