\contentsline {chapter}{Abstract}{8}{chapter*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Development Stages}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Planification}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Development}{11}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Resources Used}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Memory Structure}{13}{section.1.5}% 
\contentsline {chapter}{\chapternumberline {2}Analysis of the Problem}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objectives}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Regulatory Framework}{17}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Ethical Risks}{17}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}GDPR}{18}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Future Regulations}{19}{subsection.2.2.3}% 
\contentsline {chapter}{\chapternumberline {3}State of the Art}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Artificial Intelligence}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Programming Languages}{23}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Chatbots}{23}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Messaging Platform}{23}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Natural Language Processor}{23}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Profiler}{25}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Chatbot Platforms}{25}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}DialogFlow}{25}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Rasa}{28}{subsection.3.4.2}% 
\contentsline {subsubsection}{NLU}{29}{section*.12}% 
\contentsline {subsubsection}{CORE}{30}{section*.14}% 
\contentsline {section}{\numberline {3.5}Databases}{31}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Evolution}{31}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Solutions}{35}{subsection.3.5.2}% 
\contentsline {subsubsection}{NoSQL}{35}{section*.19}% 
\contentsline {subsubsection}{SQL}{36}{section*.21}% 
\contentsline {section}{\numberline {3.6}Raspberry Pi}{36}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Clusters}{37}{subsection.3.6.1}% 
\contentsline {section}{\numberline {3.7}Cloud Services}{37}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Virtualization}{38}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Providers}{39}{subsection.3.7.2}% 
\contentsline {section}{\numberline {3.8}Testing}{39}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Automation}{40}{subsection.3.8.1}% 
\contentsline {chapter}{\chapternumberline {4}Solution Proposed}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Description}{41}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Reason for Building the Application}{43}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Design}{47}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Original Design: Frontend}{48}{subsection.4.2.1}% 
\contentsline {subsubsection}{Webhook}{49}{section*.38}% 
\contentsline {subsection}{\numberline {4.2.2}Original Design: Backend}{49}{subsection.4.2.2}% 
\contentsline {subsubsection}{Context Manager}{51}{section*.40}% 
\contentsline {subsubsection}{Activity Manager}{53}{section*.42}% 
\contentsline {subsubsection}{Scalability}{53}{section*.43}% 
\contentsline {subsection}{\numberline {4.2.3}Final Design: Frontend}{54}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Final Design: Backend}{54}{subsection.4.2.4}% 
\contentsline {subsubsection}{Activity Manager}{55}{section*.46}% 
\contentsline {subsubsection}{Story Manager}{55}{section*.47}% 
\contentsline {subsection}{\numberline {4.2.5}Database}{55}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Resources Used}{56}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Hardware Resources}{56}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Software Resources}{56}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Implementation}{56}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Original Implementation}{56}{subsection.4.4.1}% 
\contentsline {subsubsection}{Webhook}{56}{section*.49}% 
\contentsline {subsubsection}{Controller}{57}{section*.50}% 
\contentsline {subsubsection}{Context Manager}{58}{section*.51}% 
\contentsline {subsection}{\numberline {4.4.2}Final Implementation}{60}{subsection.4.4.2}% 
\contentsline {subsubsection}{Raspberry Pi to Azure}{60}{section*.52}% 
\contentsline {subsubsection}{Config}{60}{section*.53}% 
\contentsline {subsubsection}{Custom Actions}{61}{section*.54}% 
\contentsline {subsubsection}{Conversation Logs}{63}{section*.55}% 
\contentsline {section}{\numberline {4.5}Testing}{63}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Unit Tests}{63}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Integration Tests}{64}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}End-to-end Tests}{64}{subsection.4.5.3}% 
\contentsline {chapter}{\chapternumberline {5}Planning and Budget}{65}{chapter.5}% 
\contentsline {chapter}{\chapternumberline {6}Socioeconomic Environment}{66}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}Conclusions}{67}{chapter.7}% 
\contentsline {chapter}{References}{68}{chapter*.56}% 
