\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\newlabel{chap:1}{{\M@TitleReference {1}{Introduction}}{10}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:chap1_background}{{\M@TitleReference {1.1}{Background}}{10}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:chap1_moti}{{\M@TitleReference {1.2}{Motivation}}{11}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Stages}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:chap1_dev-stag}{{\M@TitleReference {1.3}{Development Stages}}{11}{Development Stages}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Planification}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:chap1_plan}{{\M@TitleReference {1.3.1}{Planification}}{11}{Planification}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Development}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:chap1_dev}{{\M@TitleReference {1.3.2}{Development}}{11}{Development}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resources Used}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:chap1_res}{{\M@TitleReference {1.4}{Resources Used}}{12}{Resources Used}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Memory Structure}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:chap1_mem-str}{{\M@TitleReference {1.5}{Memory Structure}}{13}{Memory Structure}{section.1.5}{}}
\citation{newyear}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis of the Problem}{14}{chapter.2}\protected@file@percent }
\newlabel{sec:chap:3}{{\M@TitleReference {2}{Analysis of the Problem}}{14}{Analysis of the Problem}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User Trends\relax }}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{user-trends-gym}{{\M@TitleReference {2.1}{User Trends\relax }}{14}{User Trends\relax }{figure.caption.2}{}}
\citation{newyear}
\citation{newyear_logs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User Activity Log Uploads\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{user-logs-gym}{{\M@TitleReference {2.2}{User Activity Log Uploads\relax }}{15}{User Activity Log Uploads\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:chap2_objectives}{{\M@TitleReference {2.1}{Objectives}}{16}{Objectives}{section.2.1}{}}
\citation{micro-dis-bot}
\citation{reg-fr-gdpr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regulatory Framework}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:chap2_reg_frame}{{\M@TitleReference {2.2}{Regulatory Framework}}{17}{Regulatory Framework}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ethical Risks}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:chap2_eth_rsks}{{\M@TitleReference {2.2.1}{Ethical Risks}}{17}{Ethical Risks}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microsoft's Chatbot Failure\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{micr-dis}{{\M@TitleReference {2.3}{Microsoft's Chatbot Failure\relax }}{17}{Microsoft's Chatbot Failure\relax }{figure.caption.4}{}}
\citation{reg-fr-gdpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GDPR}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:chap2_gdpr}{{\M@TitleReference {2.2.2}{GDPR}}{18}{GDPR}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Privacy Message Example\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{priv-msg}{{\M@TitleReference {2.4}{Privacy Message Example\relax }}{18}{Privacy Message Example\relax }{figure.caption.5}{}}
\citation{eth-bot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Future Regulations}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:chap2_fut_ref}{{\M@TitleReference {2.2.3}{Future Regulations}}{19}{Future Regulations}{subsection.2.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the Art}{20}{chapter.3}\protected@file@percent }
\newlabel{sec:chap:2}{{\M@TitleReference {3}{State of the Art}}{20}{State of the Art}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Trends for Machine Learning and Chatbots\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{global-trends-mach-chat}{{\M@TitleReference {3.1}{Global Trends for Machine Learning and Chatbots\relax }}{20}{Global Trends for Machine Learning and Chatbots\relax }{figure.caption.6}{}}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Intelligence}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:chap3_ai}{{\M@TitleReference {3.1}{Artificial Intelligence}}{21}{Artificial Intelligence}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Areas in Artificial Intelligence\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{ai-areas}{{\M@TitleReference {3.2}{Areas in Artificial Intelligence\relax }}{22}{Areas in Artificial Intelligence\relax }{figure.caption.7}{}}
\citation{cha-stem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming Languages}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:chap3_prog_lang}{{\M@TitleReference {3.2}{Programming Languages}}{23}{Programming Languages}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chatbots}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:chap3_ai}{{\M@TitleReference {3.3}{Chatbots}}{23}{Chatbots}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Messaging Platform}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:chap3_cha_mes_pla}{{\M@TitleReference {3.3.1}{Messaging Platform}}{23}{Messaging Platform}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Natural Language Processor}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:chap3_cha_nlp}{{\M@TitleReference {3.3.2}{Natural Language Processor}}{23}{Natural Language Processor}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stemming Examples\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{cha_stem}{{\M@TitleReference {3.3}{Stemming Examples\relax }}{24}{Stemming Examples\relax }{figure.caption.8}{}}
\citation{dialogflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Profiler}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:chap3_cha_pro}{{\M@TitleReference {3.3.3}{Profiler}}{25}{Profiler}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chatbot Platforms}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:chap3_plat}{{\M@TitleReference {3.4}{Chatbot Platforms}}{25}{Chatbot Platforms}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DialogFlow}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:chap3_dialog}{{\M@TitleReference {3.4.1}{DialogFlow}}{25}{DialogFlow}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chatbot Architecture\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{cha_struct}{{\M@TitleReference {3.4}{Chatbot Architecture\relax }}{26}{Chatbot Architecture\relax }{figure.caption.9}{}}
\newlabel{cha_diff}{{\M@TitleReference {\caption@xref {cha_diff}{ on input line 151}}{Chatbot Platforms}}{26}{Chatbot Platforms}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Differences between different chatbot solutions\relax }}{26}{table.caption.10}\protected@file@percent }
\citation{rasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rasa}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:chap3_rasa}{{\M@TitleReference {3.4.2}{Rasa}}{28}{Rasa}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rasa Logo\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{rasa_logo}{{\M@TitleReference {3.5}{Rasa Logo\relax }}{28}{Rasa Logo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLU}{29}{section*.12}\protected@file@percent }
\newlabel{sec:chap3_rasa_nlu}{{\M@TitleReference {3.4.2}{NLU}}{29}{NLU}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rasa Pipeline\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{rasa_pipe}{{\M@TitleReference {3.6}{Rasa Pipeline\relax }}{30}{Rasa Pipeline\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{CORE}{30}{section*.14}\protected@file@percent }
\newlabel{sec:chap3_rasa_core}{{\M@TitleReference {3.4.2}{CORE}}{30}{CORE}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Databases}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:chap3_db}{{\M@TitleReference {3.5}{Databases}}{31}{Databases}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evolution}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:chap3_db_evo}{{\M@TitleReference {3.5.1}{Evolution}}{31}{Evolution}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hierarchical Model\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{hier_model}{{\M@TitleReference {3.7}{Hierarchical Model\relax }}{32}{Hierarchical Model\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Network Model\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{net_model}{{\M@TitleReference {3.8}{Network Model\relax }}{32}{Network Model\relax }{figure.caption.16}{}}
\citation{db-hist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relational Model\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{rel_model}{{\M@TitleReference {3.9}{Relational Model\relax }}{33}{Relational Model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SQL vs NoSQL\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{nosql}{{\M@TitleReference {3.10}{SQL vs NoSQL\relax }}{34}{SQL vs NoSQL\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solutions}{35}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:chap3_db_sol}{{\M@TitleReference {3.5.2}{Solutions}}{35}{Solutions}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NoSQL}{35}{section*.19}\protected@file@percent }
\newlabel{sec:chap3_db_nosql}{{\M@TitleReference {3.5.2}{NoSQL}}{35}{NoSQL}{section*.19}{}}
\newlabel{nosql_tab}{{\M@TitleReference {\caption@xref {nosql_tab}{ on input line 358}}{NoSQL}}{35}{NoSQL}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NoSQL Solutions\relax }}{35}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL}{36}{section*.21}\protected@file@percent }
\newlabel{sec:chap3_db_sql}{{\M@TitleReference {3.5.2}{SQL}}{36}{SQL}{section*.21}{}}
\newlabel{sql_tab}{{\M@TitleReference {\caption@xref {sql_tab}{ on input line 395}}{SQL}}{36}{SQL}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SQL Solutions\relax }}{36}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Raspberry Pi}{36}{section.3.6}\protected@file@percent }
\newlabel{sec:chap3_rasp}{{\M@TitleReference {3.6}{Raspberry Pi}}{36}{Raspberry Pi}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Raspberry Pi 4B\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{rasp}{{\M@TitleReference {3.11}{Raspberry Pi 4B\relax }}{36}{Raspberry Pi 4B\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Clusters}{37}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:chap3_clusters}{{\M@TitleReference {3.6.1}{Clusters}}{37}{Clusters}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cloud Services}{37}{section.3.7}\protected@file@percent }
\newlabel{sec:chap3_cloud}{{\M@TitleReference {3.7}{Cloud Services}}{37}{Cloud Services}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Virtualization}{38}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:chap3_vir}{{\M@TitleReference {3.7.1}{Virtualization}}{38}{Virtualization}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Virtualization System\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{cloud_vir}{{\M@TitleReference {3.12}{Virtualization System\relax }}{38}{Virtualization System\relax }{figure.caption.24}{}}
\citation{testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Providers}{39}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:chap3_prov}{{\M@TitleReference {3.7.2}{Providers}}{39}{Providers}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing}{39}{section.3.8}\protected@file@percent }
\newlabel{sec:chap3_test}{{\M@TitleReference {3.8}{Testing}}{39}{Testing}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Automation}{40}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:chap3_auto}{{\M@TitleReference {3.8.1}{Automation}}{40}{Automation}{subsection.3.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solution Proposed}{41}{chapter.4}\protected@file@percent }
\newlabel{chap:4}{{\M@TitleReference {4}{Solution Proposed}}{41}{Solution Proposed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:chap4_desc}{{\M@TitleReference {4.1}{Description}}{41}{Description}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Weight vs Body Fat Ratio\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{weight_bfr}{{\M@TitleReference {4.1}{User Weight vs Body Fat Ratio\relax }}{42}{User Weight vs Body Fat Ratio\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exercise Routine\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{4_exercise_routine}{{\M@TitleReference {4.2}{Exercise Routine\relax }}{42}{Exercise Routine\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reason for Building the Application}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:chap4_reas_app}{{\M@TitleReference {4.1.1}{Reason for Building the Application}}{43}{Reason for Building the Application}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Survey: Age\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{4_age}{{\M@TitleReference {4.3}{Survey: Age\relax }}{43}{Survey: Age\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Survey: Gender\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{4_genero}{{\M@TitleReference {4.4}{Survey: Gender\relax }}{44}{Survey: Gender\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Survey: Gym Frequency\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{4_exe_freq}{{\M@TitleReference {4.5}{Survey: Gym Frequency\relax }}{44}{Survey: Gym Frequency\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Survey: Training Type\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{4_train_type}{{\M@TitleReference {4.6}{Survey: Training Type\relax }}{45}{Survey: Training Type\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Survey: Having a Trainer\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{4_if_trainer}{{\M@TitleReference {4.7}{Survey: Having a Trainer\relax }}{45}{Survey: Having a Trainer\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Survey: Diet Change\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{4_change_diet}{{\M@TitleReference {4.8}{Survey: Diet Change\relax }}{46}{Survey: Diet Change\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Survey: Diet Recommendation\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{4_diet_rec}{{\M@TitleReference {4.9}{Survey: Diet Recommendation\relax }}{46}{Survey: Diet Recommendation\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Survey: Exercise Recommendation\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{4_rec_exe}{{\M@TitleReference {4.10}{Survey: Exercise Recommendation\relax }}{47}{Survey: Exercise Recommendation\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Survey: Bot Trainer\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{4_bot_trainer}{{\M@TitleReference {4.11}{Survey: Bot Trainer\relax }}{47}{Survey: Bot Trainer\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:chap4_design}{{\M@TitleReference {4.2}{Design}}{47}{Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Original Design: Frontend}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:chap4_ori_des_front}{{\M@TitleReference {4.2.1}{Original Design: Frontend}}{48}{Original Design: Frontend}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces High Level Original Design\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{4_original_struct}{{\M@TitleReference {4.12}{High Level Original Design\relax }}{48}{High Level Original Design\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Telegram User Growth\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{4_tele}{{\M@TitleReference {4.13}{Telegram User Growth\relax }}{49}{Telegram User Growth\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webhook}{49}{section*.38}\protected@file@percent }
\newlabel{sec:chap4_ori_webhook}{{\M@TitleReference {4.2.1}{Webhook}}{49}{Webhook}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Original Design: Backend}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:chap4_ori_des_back}{{\M@TitleReference {4.2.2}{Original Design: Backend}}{49}{Original Design: Backend}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Main Flow Original Design\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{4_main_flow_ori}{{\M@TitleReference {4.14}{Main Flow Original Design\relax }}{50}{Main Flow Original Design\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context Manager}{51}{section*.40}\protected@file@percent }
\newlabel{sec:chap4_ori_cont_man}{{\M@TitleReference {4.2.2}{Context Manager}}{51}{Context Manager}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Machine Learning Original Design\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{4_machine_learn_ori}{{\M@TitleReference {4.15}{Machine Learning Original Design\relax }}{52}{Machine Learning Original Design\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Manager}{53}{section*.42}\protected@file@percent }
\newlabel{sec:chap4_ori_act_man}{{\M@TitleReference {4.2.2}{Activity Manager}}{53}{Activity Manager}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{53}{section*.43}\protected@file@percent }
\newlabel{sec:chap4_ori_scale}{{\M@TitleReference {4.2.2}{Scalability}}{53}{Scalability}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Scalable Structure for Original Design\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{4_des_scal}{{\M@TitleReference {4.16}{Scalable Structure for Original Design\relax }}{53}{Scalable Structure for Original Design\relax }{figure.caption.44}{}}
\citation{rasa-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Final Design: Frontend}{54}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:chap4_fin_des_fron}{{\M@TitleReference {4.2.3}{Final Design: Frontend}}{54}{Final Design: Frontend}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Final Design: Backend}{54}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:chap4_fin_des_fron}{{\M@TitleReference {4.2.4}{Final Design: Backend}}{54}{Final Design: Backend}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Rasa High Level Structure\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{4_rasa_message_processing}{{\M@TitleReference {4.17}{Rasa High Level Structure\relax }}{54}{Rasa High Level Structure\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Manager}{55}{section*.46}\protected@file@percent }
\newlabel{sec:chap4_fin_act}{{\M@TitleReference {4.2.4}{Activity Manager}}{55}{Activity Manager}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Story Manager}{55}{section*.47}\protected@file@percent }
\newlabel{sec:chap4_fin_stor}{{\M@TitleReference {4.2.4}{Story Manager}}{55}{Story Manager}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Database}{55}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:chap4_database}{{\M@TitleReference {4.2.5}{Database}}{55}{Database}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Database structure\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{4_database_structure}{{\M@TitleReference {4.18}{Database structure\relax }}{55}{Database structure\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resources Used}{56}{section.4.3}\protected@file@percent }
\newlabel{sec:chap4_res_used}{{\M@TitleReference {4.3}{Resources Used}}{56}{Resources Used}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware Resources}{56}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:chap4_hard_res}{{\M@TitleReference {4.3.1}{Hardware Resources}}{56}{Hardware Resources}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software Resources}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:chap4_res_back}{{\M@TitleReference {4.3.2}{Software Resources}}{56}{Software Resources}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{56}{section.4.4}\protected@file@percent }
\newlabel{sec:chap4_impl}{{\M@TitleReference {4.4}{Implementation}}{56}{Implementation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Original Implementation}{56}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:chap4_ori_imp}{{\M@TitleReference {4.4.1}{Original Implementation}}{56}{Original Implementation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webhook}{56}{section*.49}\protected@file@percent }
\newlabel{sec:chap4_ori_imp_web}{{\M@TitleReference {4.4.1}{Webhook}}{56}{Webhook}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{57}{section*.50}\protected@file@percent }
\newlabel{sec:chap4_ori_imp_ctrl}{{\M@TitleReference {4.4.1}{Controller}}{57}{Controller}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context Manager}{58}{section*.51}\protected@file@percent }
\newlabel{sec:chap4_ori_imp_manager}{{\M@TitleReference {4.4.1}{Context Manager}}{58}{Context Manager}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Final Implementation}{60}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:chap4_fin_imp}{{\M@TitleReference {4.4.2}{Final Implementation}}{60}{Final Implementation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi to Azure}{60}{section*.52}\protected@file@percent }
\newlabel{sec:chap4_fin_rasp_azur}{{\M@TitleReference {4.4.2}{Raspberry Pi to Azure}}{60}{Raspberry Pi to Azure}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config}{60}{section*.53}\protected@file@percent }
\newlabel{sec:chap4_fin_conf}{{\M@TitleReference {4.4.2}{Config}}{60}{Config}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Actions}{61}{section*.54}\protected@file@percent }
\newlabel{sec:chap4_cust_act}{{\M@TitleReference {4.4.2}{Custom Actions}}{61}{Custom Actions}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversation Logs}{63}{section*.55}\protected@file@percent }
\newlabel{sec:chap4_conv_logs}{{\M@TitleReference {4.4.2}{Conversation Logs}}{63}{Conversation Logs}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{63}{section.4.5}\protected@file@percent }
\newlabel{sec:chap4_test}{{\M@TitleReference {4.5}{Testing}}{63}{Testing}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Unit Tests}{63}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:chap4_test_unit}{{\M@TitleReference {4.5.1}{Unit Tests}}{63}{Unit Tests}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Integration Tests}{64}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:chap4_test_inte}{{\M@TitleReference {4.5.2}{Integration Tests}}{64}{Integration Tests}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}End-to-end Tests}{64}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:chap4_test_end}{{\M@TitleReference {4.5.3}{End-to-end Tests}}{64}{End-to-end Tests}{subsection.4.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Planning and Budget}{65}{chapter.5}\protected@file@percent }
\newlabel{chap:8}{{\M@TitleReference {5}{Planning and Budget}}{65}{Planning and Budget}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Socioeconomic Environment}{66}{chapter.6}\protected@file@percent }
\newlabel{chap:8}{{\M@TitleReference {6}{Socioeconomic Environment}}{66}{Socioeconomic Environment}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{main}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{67}{chapter.7}\protected@file@percent }
\newlabel{chap:11}{{\M@TitleReference {7}{Conclusions}}{67}{Conclusions}{chapter.7}{}}
\bibcite{newyear}{1}
\bibcite{newyear_logs}{2}
\bibcite{micro-dis-bot}{3}
\bibcite{reg-fr-gdpr}{4}
\bibcite{eth-bot}{5}
\bibcite{ai}{6}
\bibcite{cha-stem}{7}
\bibcite{dialogflow}{8}
\bibcite{rasa}{9}
\bibcite{db-hist}{10}
\bibcite{testing}{11}
\bibcite{rasa-arch}{12}
\@writefile{toc}{\contentsline {chapter}{References}{68}{chapter*.56}\protected@file@percent }
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{68}
