\contentsline {chapter}{Abstract}{8}{chapter*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Development Stages}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Planification}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Development}{11}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Resources Used}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Memory Structure}{13}{section.1.5}% 
\contentsline {chapter}{\chapternumberline {2}Analysis Of The Problem}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objectives}{16}{section.2.1}% 
\contentsline {chapter}{\chapternumberline {3}State of the Art}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Artificial Intelligence}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Chatbots}{21}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Messaging Platform}{21}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Natural Language Processor}{21}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Profiler}{23}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Platforms}{24}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}DialogFlow}{24}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Rasa}{24}{subsection.3.3.2}% 
\contentsline {chapter}{\chapternumberline {4}Solution Proposed}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Implementation}{26}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Regulatory Framework}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Hardware}{26}{subsection.4.2.1}% 
\contentsline {chapter}{\chapternumberline {5}Planning and Budget}{27}{chapter.5}% 
\contentsline {chapter}{\chapternumberline {6}Socioeconomic Environment}{28}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}Conclusions}{29}{chapter.7}% 
\contentsline {chapter}{References}{30}{chapter*.10}% 
