\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Differences between different chatbot solutions\relax }}{28}{table.caption.11}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces NoSQL Solutions\relax }}{37}{table.caption.21}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces SQL Solutions\relax }}{38}{table.caption.23}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Budget\relax }}{70}{table.caption.57}% 
\addvspace {10pt}
