\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Survey: Age\relax }}{11}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Survey: Gender\relax }}{12}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Survey: Gym Frequency\relax }}{12}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Survey: Training Type\relax }}{13}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Survey: Having a Trainer\relax }}{13}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Survey: Diet Change\relax }}{14}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Survey: Diet Recommendation\relax }}{14}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Survey: Exercise Recommendation\relax }}{15}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Survey: Bot Trainer\relax }}{15}{figure.caption.10}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces User Trends\relax }}{19}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces User Activity Log Uploads\relax }}{20}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Savings Caused by Chatbots\cite {efficiency-bot}\relax }}{23}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Microsoft's Chatbot Failure\relax }}{24}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Privacy Message Example\cite {five-gdpr}\relax }}{25}{figure.caption.15}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Trends for Machine Learning and Chatbots\relax }}{26}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Areas in Artificial Intelligence\relax }}{28}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stemming Examples\relax }}{30}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chatbot Architecture\relax }}{32}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rasa Logo\relax }}{33}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rasa Pipeline\relax }}{35}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hierarchical Model\relax }}{37}{figure.caption.25}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Network Model\relax }}{38}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Relational Model\relax }}{38}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces SQL vs NoSQL\relax }}{39}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Raspberry Pi 4B\relax }}{41}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Virtualization System\relax }}{43}{figure.caption.34}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Weight vs Body Fat Ratio\relax }}{48}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces High Level Original Design\relax }}{49}{figure.caption.37}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Telegram User Growth\relax }}{50}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Main Flow Original Design\relax }}{51}{figure.caption.40}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Machine Learning Original Design\relax }}{53}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scalable Structure for Original Design\relax }}{54}{figure.caption.42}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rasa High Level Structure\relax }}{55}{figure.caption.43}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Database structure\relax }}{56}{figure.caption.44}% 
\addvspace {10pt}
\addvspace {10pt}
