\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{efficiency-bot}
\citation{five-gdpr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\newlabel{chap:1}{{\M@TitleReference {1}{Introduction}}{10}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:chap1_background}{{\M@TitleReference {1.1}{Background}}{10}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:chap1_moti}{{\M@TitleReference {1.2}{Motivation}}{11}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Survey}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:chap1_reas_app}{{\M@TitleReference {1.2.1}{Survey}}{11}{Survey}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Survey: Age\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4_age}{{\M@TitleReference {1.1}{Survey: Age\relax }}{11}{Survey: Age\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Survey: Gender\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{4_genero}{{\M@TitleReference {1.2}{Survey: Gender\relax }}{12}{Survey: Gender\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Survey: Gym Frequency\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{4_exe_freq}{{\M@TitleReference {1.3}{Survey: Gym Frequency\relax }}{12}{Survey: Gym Frequency\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Survey: Training Type\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{4_train_type}{{\M@TitleReference {1.4}{Survey: Training Type\relax }}{13}{Survey: Training Type\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Survey: Having a Trainer\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{4_if_trainer}{{\M@TitleReference {1.5}{Survey: Having a Trainer\relax }}{13}{Survey: Having a Trainer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Survey: Diet Change\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{4_change_diet}{{\M@TitleReference {1.6}{Survey: Diet Change\relax }}{14}{Survey: Diet Change\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Survey: Diet Recommendation\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{4_diet_rec}{{\M@TitleReference {1.7}{Survey: Diet Recommendation\relax }}{14}{Survey: Diet Recommendation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Survey: Exercise Recommendation\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{4_rec_exe}{{\M@TitleReference {1.8}{Survey: Exercise Recommendation\relax }}{15}{Survey: Exercise Recommendation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Survey: Bot Trainer\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{4_bot_trainer}{{\M@TitleReference {1.9}{Survey: Bot Trainer\relax }}{15}{Survey: Bot Trainer\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Stages}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:chap1_dev-stag}{{\M@TitleReference {1.3}{Development Stages}}{15}{Development Stages}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}One project, Two Designs}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:chap4_design}{{\M@TitleReference {1.3.1}{One project, Two Designs}}{16}{One project, Two Designs}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Planification}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:chap1_plan}{{\M@TitleReference {1.3.2}{Planification}}{16}{Planification}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Development}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:chap1_dev}{{\M@TitleReference {1.3.3}{Development}}{16}{Development}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resources Used}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:chap1_res}{{\M@TitleReference {1.4}{Resources Used}}{17}{Resources Used}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Memory Structure}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:chap1_mem-str}{{\M@TitleReference {1.5}{Memory Structure}}{17}{Memory Structure}{section.1.5}{}}
\citation{newyear}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Context}{19}{chapter.2}\protected@file@percent }
\newlabel{sec:chap:3}{{\M@TitleReference {2}{Context}}{19}{Context}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User Trends\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{user-trends-gym}{{\M@TitleReference {2.1}{User Trends\relax }}{19}{User Trends\relax }{figure.caption.11}{}}
\citation{newyear}
\citation{newyear_logs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User Activity Log Uploads\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{user-logs-gym}{{\M@TitleReference {2.2}{User Activity Log Uploads\relax }}{20}{User Activity Log Uploads\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:chap2_objectives}{{\M@TitleReference {2.1}{Objectives}}{21}{Objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Socioeconomic Environment}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:chap2_socio_frame}{{\M@TitleReference {2.2}{Socioeconomic Environment}}{22}{Socioeconomic Environment}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Social Impact}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:chap6_soc}{{\M@TitleReference {2.2.1}{Social Impact}}{22}{Social Impact}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Economic Impact}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:chap6_eco}{{\M@TitleReference {2.2.2}{Economic Impact}}{22}{Economic Impact}{subsection.2.2.2}{}}
\citation{efficiency-bot}
\citation{efficiency-bot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Savings Caused by Chatbots\cite  {efficiency-bot}\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{6_chat_sav}{{\M@TitleReference {2.3}{Savings Caused by Chatbots\cite  {efficiency-bot}\relax }}{23}{Savings Caused by Chatbots\cite {efficiency-bot}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regulatory Framework}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:chap2_reg_frame}{{\M@TitleReference {2.3}{Regulatory Framework}}{23}{Regulatory Framework}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ethical Risks}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:chap2_eth_rsks}{{\M@TitleReference {2.3.1}{Ethical Risks}}{23}{Ethical Risks}{subsection.2.3.1}{}}
\citation{micro-dis-bot}
\citation{reg-fr-gdpr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microsoft's Chatbot Failure\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{micr-dis}{{\M@TitleReference {2.4}{Microsoft's Chatbot Failure\relax }}{24}{Microsoft's Chatbot Failure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GDPR}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:chap2_gdpr}{{\M@TitleReference {2.3.2}{GDPR}}{24}{GDPR}{subsection.2.3.2}{}}
\citation{reg-fr-gdpr}
\citation{five-gdpr}
\citation{five-gdpr}
\citation{eth-bot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Privacy Message Example\cite  {five-gdpr}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{priv-msg}{{\M@TitleReference {2.5}{Privacy Message Example\cite  {five-gdpr}\relax }}{25}{Privacy Message Example\cite {five-gdpr}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Future Regulations}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:chap2_fut_ref}{{\M@TitleReference {2.3.3}{Future Regulations}}{25}{Future Regulations}{subsection.2.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Technologies}{26}{chapter.3}\protected@file@percent }
\newlabel{sec:chap:2}{{\M@TitleReference {3}{Technologies}}{26}{Technologies}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Trends for Machine Learning and Chatbots\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{global-trends-mach-chat}{{\M@TitleReference {3.1}{Global Trends for Machine Learning and Chatbots\relax }}{26}{Global Trends for Machine Learning and Chatbots\relax }{figure.caption.16}{}}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Intelligence}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:chap3_ai}{{\M@TitleReference {3.1}{Artificial Intelligence}}{27}{Artificial Intelligence}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Areas in Artificial Intelligence\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{ai-areas}{{\M@TitleReference {3.2}{Areas in Artificial Intelligence\relax }}{28}{Areas in Artificial Intelligence\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chatbots}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:chap3_ai}{{\M@TitleReference {3.2}{Chatbots}}{29}{Chatbots}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Messaging Platform}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:chap3_cha_mes_pla}{{\M@TitleReference {3.2.1}{Messaging Platform}}{29}{Messaging Platform}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Natural Language Processor}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:chap3_cha_nlp}{{\M@TitleReference {3.2.2}{Natural Language Processor}}{29}{Natural Language Processor}{subsection.3.2.2}{}}
\citation{cha-stem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stemming Examples\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{cha_stem}{{\M@TitleReference {3.3}{Stemming Examples\relax }}{30}{Stemming Examples\relax }{figure.caption.18}{}}
\citation{dialogflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Profiler}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:chap3_cha_pro}{{\M@TitleReference {3.2.3}{Profiler}}{31}{Profiler}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chatbot Platforms}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:chap3_plat}{{\M@TitleReference {3.2.4}{Chatbot Platforms}}{31}{Chatbot Platforms}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DialogFlow}{31}{section*.21}\protected@file@percent }
\newlabel{sec:chap3_dialog}{{\M@TitleReference {3.2.4}{DialogFlow}}{31}{DialogFlow}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chatbot Architecture\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{cha_struct}{{\M@TitleReference {3.4}{Chatbot Architecture\relax }}{32}{Chatbot Architecture\relax }{figure.caption.19}{}}
\newlabel{cha_diff}{{\M@TitleReference {\caption@xref {cha_diff}{ on input line 152}}{Chatbot Platforms}}{32}{Chatbot Platforms}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Differences between different chatbot solutions\relax }}{32}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rasa}{33}{section*.22}\protected@file@percent }
\newlabel{sec:chap3_rasa}{{\M@TitleReference {3.2.4}{Rasa}}{33}{Rasa}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rasa Logo\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{rasa_logo}{{\M@TitleReference {3.5}{Rasa Logo\relax }}{33}{Rasa Logo\relax }{figure.caption.23}{}}
\citation{rasa}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}NLU example}{34}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rasa Pipeline\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{rasa_pipe}{{\M@TitleReference {3.6}{Rasa Pipeline\relax }}{35}{Rasa Pipeline\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Story Example}{36}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Databases}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:chap3_db}{{\M@TitleReference {3.3}{Databases}}{36}{Databases}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolution}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:chap3_db_evo}{{\M@TitleReference {3.3.1}{Evolution}}{37}{Evolution}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hierarchical Model\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{hier_model}{{\M@TitleReference {3.7}{Hierarchical Model\relax }}{37}{Hierarchical Model\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Network Model\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{net_model}{{\M@TitleReference {3.8}{Network Model\relax }}{38}{Network Model\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relational Model\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{rel_model}{{\M@TitleReference {3.9}{Relational Model\relax }}{38}{Relational Model\relax }{figure.caption.27}{}}
\citation{db-hist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SQL vs NoSQL\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{nosql}{{\M@TitleReference {3.10}{SQL vs NoSQL\relax }}{39}{SQL vs NoSQL\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solutions}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:chap3_db_sol}{{\M@TitleReference {3.3.2}{Solutions}}{40}{Solutions}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NoSQL}{40}{section*.29}\protected@file@percent }
\newlabel{sec:chap3_db_nosql}{{\M@TitleReference {3.3.2}{NoSQL}}{40}{NoSQL}{section*.29}{}}
\newlabel{nosql_tab}{{\M@TitleReference {\caption@xref {nosql_tab}{ on input line 362}}{NoSQL}}{40}{NoSQL}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NoSQL Solutions\relax }}{40}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL}{41}{section*.31}\protected@file@percent }
\newlabel{sec:chap3_db_sql}{{\M@TitleReference {3.3.2}{SQL}}{41}{SQL}{section*.31}{}}
\newlabel{sql_tab}{{\M@TitleReference {\caption@xref {sql_tab}{ on input line 400}}{SQL}}{41}{SQL}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SQL Solutions\relax }}{41}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raspberry Pi}{41}{section.3.4}\protected@file@percent }
\newlabel{sec:chap3_rasp}{{\M@TitleReference {3.4}{Raspberry Pi}}{41}{Raspberry Pi}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Raspberry Pi 4B\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{rasp}{{\M@TitleReference {3.11}{Raspberry Pi 4B\relax }}{41}{Raspberry Pi 4B\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clusters}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:chap3_clusters}{{\M@TitleReference {3.4.1}{Clusters}}{42}{Clusters}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cloud Services}{42}{section.3.5}\protected@file@percent }
\newlabel{sec:chap3_cloud}{{\M@TitleReference {3.5}{Cloud Services}}{42}{Cloud Services}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Virtualization}{43}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:chap3_vir}{{\M@TitleReference {3.5.1}{Virtualization}}{43}{Virtualization}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Virtualization System\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{cloud_vir}{{\M@TitleReference {3.12}{Virtualization System\relax }}{43}{Virtualization System\relax }{figure.caption.34}{}}
\citation{testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Providers}{44}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:chap3_prov}{{\M@TitleReference {3.5.2}{Providers}}{44}{Providers}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing}{44}{section.3.6}\protected@file@percent }
\newlabel{sec:chap3_test}{{\M@TitleReference {3.6}{Testing}}{44}{Testing}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Automation}{45}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:chap3_auto}{{\M@TitleReference {3.6.1}{Automation}}{45}{Automation}{subsection.3.6.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solution Proposed}{46}{chapter.4}\protected@file@percent }
\newlabel{chap:4}{{\M@TitleReference {4}{Solution Proposed}}{46}{Solution Proposed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:chap4_desc}{{\M@TitleReference {4.1}{Description}}{46}{Description}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exercise Routine\relax }}{47}{table.caption.35}\protected@file@percent }
\newlabel{routine}{{\M@TitleReference {4.1}{Exercise Routine\relax }}{47}{Exercise Routine\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Weight vs Body Fat Ratio\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{weight_bfr}{{\M@TitleReference {4.1}{User Weight vs Body Fat Ratio\relax }}{48}{User Weight vs Body Fat Ratio\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:chap4_ori_des_front}{{\M@TitleReference {4.2}{Design}}{48}{Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frontend}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:chap4_ori_des_back}{{\M@TitleReference {4.2.1}{Frontend}}{48}{Frontend}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces High Level Original Design\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{4_original_struct}{{\M@TitleReference {4.2}{High Level Original Design\relax }}{49}{High Level Original Design\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Webhook}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:chap4_ori_webhook}{{\M@TitleReference {4.2.2}{Webhook}}{49}{Webhook}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Telegram User Growth\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{4_tele}{{\M@TitleReference {4.3}{Telegram User Growth\relax }}{50}{Telegram User Growth\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Backend}{50}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:chap4_ori_des_back}{{\M@TitleReference {4.2.3}{Backend}}{50}{Backend}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Design}{50}{section*.39}\protected@file@percent }
\newlabel{sec:chap4_ori_des_back}{{\M@TitleReference {4.2.3}{Original Design}}{50}{Original Design}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Main Flow Original Design\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{4_main_flow_ori}{{\M@TitleReference {4.4}{Main Flow Original Design\relax }}{51}{Main Flow Original Design\relax }{figure.caption.40}{}}
\newlabel{sec:chap4_ori_cont_man}{{\M@TitleReference {4.2.3}{Original Design}}{51}{Original Design}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Machine Learning Original Design\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{4_machine_learn_ori}{{\M@TitleReference {4.5}{Machine Learning Original Design\relax }}{53}{Machine Learning Original Design\relax }{figure.caption.41}{}}
\newlabel{sec:chap4_ori_act_man}{{\M@TitleReference {4.2.3}{Original Design}}{54}{Original Design}{figure.caption.41}{}}
\newlabel{sec:chap4_ori_scale}{{\M@TitleReference {4.2.3}{Original Design}}{54}{Original Design}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scalable Structure for Original Design\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{4_des_scal}{{\M@TitleReference {4.6}{Scalable Structure for Original Design\relax }}{54}{Scalable Structure for Original Design\relax }{figure.caption.42}{}}
\citation{rasa-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Final Design}{55}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:chap4_fin_des_fron}{{\M@TitleReference {4.2.4}{Final Design}}{55}{Final Design}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rasa High Level Structure\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{4_rasa_message_processing}{{\M@TitleReference {4.7}{Rasa High Level Structure\relax }}{55}{Rasa High Level Structure\relax }{figure.caption.43}{}}
\newlabel{sec:chap4_fin_act}{{\M@TitleReference {4.2.4}{Final Design}}{55}{Final Design}{Item.6}{}}
\newlabel{sec:chap4_fin_stor}{{\M@TitleReference {4.2.4}{Final Design}}{56}{Final Design}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Database}{56}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:chap4_database}{{\M@TitleReference {4.2.5}{Database}}{56}{Database}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Database structure\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{4_database_structure}{{\M@TitleReference {4.8}{Database structure\relax }}{56}{Database structure\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{57}{section.4.3}\protected@file@percent }
\newlabel{sec:chap4_impl}{{\M@TitleReference {4.3}{Implementation}}{57}{Implementation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resources Used}{57}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:chap4_res_used}{{\M@TitleReference {4.3.1}{Resources Used}}{57}{Resources Used}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Resources}{57}{section*.45}\protected@file@percent }
\newlabel{sec:chap4_hard_res}{{\M@TitleReference {4.3.1}{Hardware Resources}}{57}{Hardware Resources}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Resources}{57}{section*.46}\protected@file@percent }
\newlabel{sec:chap4_res_back}{{\M@TitleReference {4.3.1}{Software Resources}}{57}{Software Resources}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Original Implementation}{57}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:chap4_ori_imp}{{\M@TitleReference {4.3.2}{Original Implementation}}{57}{Original Implementation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webhook}{57}{section*.47}\protected@file@percent }
\newlabel{sec:chap4_ori_imp_web}{{\M@TitleReference {4.3.2}{Webhook}}{57}{Webhook}{section*.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Webhook Code}{58}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{58}{section*.48}\protected@file@percent }
\newlabel{sec:chap4_ori_imp_ctrl}{{\M@TitleReference {4.3.2}{Controller}}{58}{Controller}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context Manager}{59}{section*.49}\protected@file@percent }
\newlabel{sec:chap4_ori_imp_manager}{{\M@TitleReference {4.3.2}{Context Manager}}{59}{Context Manager}{section*.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Classifier}{59}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Final Implementation}{61}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:chap4_fin_imp}{{\M@TitleReference {4.3.3}{Final Implementation}}{61}{Final Implementation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi to Azure}{61}{section*.50}\protected@file@percent }
\newlabel{sec:chap4_fin_rasp_azur}{{\M@TitleReference {4.3.3}{Raspberry Pi to Azure}}{61}{Raspberry Pi to Azure}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config}{61}{section*.51}\protected@file@percent }
\newlabel{sec:chap4_fin_conf}{{\M@TitleReference {4.3.3}{Config}}{61}{Config}{section*.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Rasa Pipeline}{61}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Actions}{62}{section*.52}\protected@file@percent }
\newlabel{sec:chap4_cust_act}{{\M@TitleReference {4.3.3}{Custom Actions}}{62}{Custom Actions}{section*.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Known User Story}{62}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Custom Action for Checking Users Profile}{63}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Unknown User Story}{63}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversation Logs}{64}{section*.53}\protected@file@percent }
\newlabel{sec:chap4_conv_logs}{{\M@TitleReference {4.3.3}{Conversation Logs}}{64}{Conversation Logs}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{64}{section.4.4}\protected@file@percent }
\newlabel{sec:chap4_test}{{\M@TitleReference {4.4}{Testing}}{64}{Testing}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unit Tests}{64}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:chap4_test_unit}{{\M@TitleReference {4.4.1}{Unit Tests}}{64}{Unit Tests}{subsection.4.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Test for Classifier}{64}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Integration Tests}{65}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:chap4_test_inte}{{\M@TitleReference {4.4.2}{Integration Tests}}{65}{Integration Tests}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}End-to-end Tests}{65}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:chap4_test_end}{{\M@TitleReference {4.4.3}{End-to-end Tests}}{65}{End-to-end Tests}{subsection.4.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Planning and Budget}{66}{chapter.5}\protected@file@percent }
\newlabel{chap:8}{{\M@TitleReference {5}{Planning and Budget}}{66}{Planning and Budget}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planning}{66}{section.5.1}\protected@file@percent }
\newlabel{sec:chap5_plan}{{\M@TitleReference {5.1}{Planning}}{66}{Planning}{section.5.1}{}}
\gtt@chartextrasize{0}{208.624pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Budget}{68}{section.5.2}\protected@file@percent }
\newlabel{sec:chap5_budg}{{\M@TitleReference {5.2}{Budget}}{68}{Budget}{section.5.2}{}}
\newlabel{costs}{{\M@TitleReference {\caption@xref {costs}{ on input line 143}}{Budget}}{68}{Budget}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Budget\relax }}{68}{table.caption.54}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{main}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{69}{chapter.6}\protected@file@percent }
\newlabel{chap:11}{{\M@TitleReference {6}{Conclusions}}{69}{Conclusions}{chapter.6}{}}
\bibcite{efficiency-bot}{1}
\bibcite{five-gdpr}{2}
\bibcite{newyear}{3}
\bibcite{newyear_logs}{4}
\bibcite{micro-dis-bot}{5}
\bibcite{reg-fr-gdpr}{6}
\bibcite{eth-bot}{7}
\bibcite{ai}{8}
\bibcite{cha-stem}{9}
\bibcite{dialogflow}{10}
\bibcite{rasa}{11}
\bibcite{db-hist}{12}
\bibcite{testing}{13}
\bibcite{rasa-arch}{14}
\@writefile{toc}{\contentsline {chapter}{References}{70}{chapter*.55}\protected@file@percent }
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{71}
